edit
#1713674292
prompt set green-beret
#1713674294
ls
#1713674328
prompt set classic
#1713674329
ls
#1713674334
prompt set curves
#1713674340
prompt set firestarter
#1713674349
pacman -Qe
#1713674360
pacman -Ss nerd
#1713674392
nvim ~/.bashrc
#1713674405
source ~/.bashrc
#1713674769
prompt set green-beret
#1713674773
prompt help
#1713674774
help
#1713674781
prompt set help
#1713675098
bm
#1713683680
ls
#1713683684
pwd
#1713683966
bm
#1713683980
~
#1713683985
mkdir Downloads
#1713683990
bm
#1713684210
scoop list
#1713684307
where gsudo
#1713684906
bm
#1713685218
where mpv
#1713685227
ls ~/.config/
#1713685267
nvim ~/.bashrc
#1713685439
nvim ~/.config/nvim/init.lua
#1713685689
nvim ~/.bashrc
#1713685752
pacman -Ss font
#1713685759
pacman -Ss vazir
#1713687777
~
#1713687780
bm
#1713687918
gis
#1713687940
nvim .gitignore
#1713687948
gis
#1713687953
gia
#1713687956
gis
#1713687962
gic
#1713688012
gip
#1713688019
gil
#1713688023
g
#1713688033
git log
#1713688039
git history
#1713688087
nvim ~/.bashrc
#1713689056
bm
#1713689064
nvim
#1713689075
resume/
#1713689076
nvim
#1713689080
sara/
#1713689082
nvim
#1713689200
nvim /c/Users/saeed/.wezterm.lua
#1713689344
bm
#1713689403
gis
#1713689412
gia
#1713689415
gis
#1713689416
gic
#1713689419
gip
#1713689456
bm
#1713689502
nvim /c/Users/saeed/.wezterm.lua
#1713689548
pacman -Ss lua-language
#1713689556
pacman -Ss lua
#1713689564
scoop search lua
#1713689599
scoop install main/lua-language-server
#1713689760
~
#1713689763
nvim /c/Users/saeed/.wezterm.lua
#1713689816
bm
#1713689822
nvim
#1713689845
pacman -Ss cargo
#1713689859
pacman -Ss rust
#1713689881
pacman -S mingw-w64-ucrt-x86_64-rust
#1713689891
~
#1713689904
nvim /c/Users/saeed/.wezterm.lua
#1713689926
bm
#1713689942
nvim wezterm/.wezterm.lua
#1713689952
gis
#1713689977
gid
#1713689980
gia
#1713689981
gic
#1713689985
gip
#1713689997
nvim msys64/bootstrap.txt
#1713690038
pacman -S mingw-w64-ucrt-x86_64-rust-doc
#1713690046
pacman -Ss rust
#1713690065
pacman -S mingw-w64-ucrt-x86_64-rust-docs
#1713690305
pacman -Ss rust
#1713690320
bm
#1713690334
nvim
#1713690411
nvim /c/Users/saeed/.wezterm.lua
#1713690436
gis
#1713690438
gid
#1713690443
gis
#1713690444
gid
#1713690448
gia
#1713690449
gic
#1713690451
gip
#1713690479
cd msys64/
#1713690486
ls -ltrah
#1713690496
cd ~
#1713690497
ls
#1713690524
bm
#1713690534
gis
#1713690540
nvim wezterm/.wezterm.lua
#1713690554
gis
#1713690555
gid
#1713690567
bm
#1713690582
gis
#1713690585
nvim
#1713690604
pacman -Ss clangd
#1713690609
pacman -Ss clang
#1713690620
pacman -S clang
#1713690630
nvim msys64/bootstrap.txt
#1713690692
htop
#1713690697
pacman -Ss htop
#1713690735
clang
#1713690743
pacman -S llvm
#1713690801
pacman -F clangd
#1713690806
pacman -Fy
#1713690818
pacman -F clangd
#1713690840
nvim
#1713690865
pacman -S clangd
#1713690873
scoop install clangd
#1713690891
clangd
#1713690896
htop
#1713690898
top
#1713690901
nvim
#1713691006
gis
#1713691009
gid
#1713691018
scoop list
#1713691024
ntop
#1713691030
scoop list
#1713691093
nvim scoop.md
#1713691313
gis
#1713691403
gid
#1713691407
gia
#1713691408
gic
#1713691411
gip
#1713691431
gis
#1713691451
gil
#1713691453
g
#1713691709
a
#1713691914
actions
#1713691924
actions edit
#1713691938
alias edit
#1713691940
alias
#1713691946
alias e
#1713691956
e
#1713691957
edit
#1713691980
a
#1713691989
g
#1713692000
f
#1713692003
a
#1713692005
g
#1713692011
alias
#1713692012
edit
#1713692187
nvim
#1713692205
~
#1713692207
nvim
#1713692274
cd /c/Users/saeed/AppData/Local/nvim/
#1713692278
rg C-Space
#1713692316
nvim /d/workspace/c/01_active/ush/ush/main.cpp
#1713692340
rg F12
#1713692346
rg C-Space
#1713692365
nvim lua/user/plugins/m_whichkey.lua
#1713692460
nvim /d/workspace/c/01_active/ush/ush/main.cpp
#1713692497
rg cmp.
#1713692531
nvim lua/user/plugins/m_lsp.lua
#1713692615
nvim /d/workspace/c/01_active/ush/ush/main.cpp
#1713692643
nvim lua/user/plugins/m_lsp.lua
#1713692648
nvim /d/workspace/c/01_active/ush/ush/main.cpp
#1713692732
nvim lua/user/plugins/m_lsp.lua
#1713692752
nvim /d/workspace/c/01_active/ush/ush/main.cpp
#1713692793
nvim lua/user/plugins/m_lsp.lua
#1713692811
nvim /d/workspace/c/01_active/ush/ush/main.cpp
#1713692836
bm
#1713692844
nvim
#1713692923
scoop list
#1713692930
nvim /c/Users/saeed/.wezterm.lua
#1713692979
gis
#1713692990
g
#1713693055
nvim ~/scripts/bash/g.sh
#1713693082
fzf
#1713693087
nvim ~/scripts/bash/g.sh
#1713693100
xargs
#1713693353
a
#1713693408
nvim ~/scripts/bash/a.sh
#1713693619
scoop list
#1713693656
a
#1713693666
mpstat
#1713693673
pacman -F mpstat
#1713693687
watch
#1713693814
a
#1713693855
nvim ~/scripts/bash/a.sh
#1713695662
nvim scoop.md
#1713695686
scoop install arduino-cli
#1713695718
a
#1713695743
echo $http_proxy
#1713695744
a
#1713695767
echo $http_proxy
#1713695772
a
#1713695817
qalc
#1713695837
where qalc
#1713695846
a
#1713695910
pacman -Ss rtorrent
#1713695941
a
#1713695963
htop
#1713695996
pacman -Ss sc-im
#1713696000
pacman -Ss scim
#1713696018
pacman -Ss nyx
#1713696042
pacman -F xrdb
#1713696060
xrdb
#1713696115
fc-list
#1713696121
a
#1713696134
fc-cache
#1713696141
lslogins
#1713696146
lsns
#1713696152
pacman -F lslogins
#1713696174
pacman -F lsns
#1713696210
/usr/bin/python3.exe
#1713696232
du -ch
#1713696245
du -ch -d1
#1713696247
a
#1713696253
lsusb
#1713696262
pacman -F lsusb
#1713696277
pacman -Ss lsusb
#1713696284
lsblk
#1713696287
pacman -Ss lsblk
#1713696294
pacman -F lsblk
#1713696307
fdisk
#1713696311
fdisk -l
#1713696340
sudo fdisk -l
#1713696344
sudo
#1713696353
lscpu
#1713696358
pacman -F lscpu
#1713696374
pacman -Ss lscpu
#1713696388
cat /proc/mounts
#1713696397
df -h
#1713696423
pacman -Ss curlftp
#1713696428
pacman -F curlftp
#1713696465
pacman -F sshfs
#1713696478
pacman -Ss sshfs
#1713696509
ip a
#1713696510
ip
#1713696515
ip a show
#1713696519
curl
#1713696524
a
#1713696532
ipconfig
#1713696535
ifconfig
#1713696537
ip a
#1713696545
pacman -F /usr/bin/ip
#1713696574
hostname -I
#1713696577
hostname
#1713696593
pacman -Ss nettools
#1713696596
pacman -Ss nettool
#1713696601
pacman -Ss net-tool
#1713696605
pacman -Ss net-tools
#1713696611
a
#1713696630
pacman -Ss netstat
#1713696640
a
#1713696673
pacman -Ss jq
#1713696685
nvim msys64/bootstrap.txt
#1713696710
pacman -S mingw-w64-ucrt-x86_64-jq
#1713696730
a
#1713696739
jq
#1713696741
a
#1713696751
jq
#1713696760
a
#1713696828
nvim ~/scripts/bash/a.sh
#1713697292
a
#1713697309
nvim ~/scripts/bash/a.sh
#1713697322
a
#1713701127
clangd
#1713701214
nvim ~/scripts/bash/a.sh
#1713701377
nvim garbage/batch/wmenu/apps.bat
#1713701441
pacman -Ss xlib
#1713701512
where qbittorrent
#1713701584
a
#1713701634
pacman -Ss uget
#1713701699
pacman -Ss kdenlibe
#1713701704
pacman -Ss kdenlive
#1713701724
pacman -S mingw-w64-ucrt-x86_64-kdenlive
#1713701780
kdenlibe
#1713701782
kdenlive
#1713701784
pacman -S mingw-w64-ucrt-x86_64-kdenlive
#1713701824
scoop install kdenlive
#1713701974
a
#1713702022
kdenlive
#1713702056
jobs
#1713702063
bg
#1713702078
clang64
#1713702083
mingw64
#1713702089
b
#1713702096
vokoscreenNG
#1713702139
a
#1713702298
a
#1713702348
cmd
#1713702362
cmd.exe
#1713702367
pwsh
#1713702372
cmd.exe
#1713702444
pacman -Ss xournal
#1713702524
a
#1713702554
xournalpp
#1713702575
a
#1713702724
/c/Users/saeed/AppData/Local/Microsoft/Teams/Update.exe
#1713702810
a
#1713703360
regedit
#1713703364
paint
#1713703374
mspaint
#1713703377
regedit
#1713703380
gsudo regedit
#1713703394
a
#1713703563
sysdm.cpl
#1713703568
start sysdm.cpl
#1713703954
a
#1713704434
nvim /c/Users/saeed/.wezterm.lua
#1713704942
a
#1713705038
nvim ~/scripts/bash/a.sh
#1713705130
a
#1713705305
xterm
#1713705310
pacman -Ss xterm
#1713705377
a
#1713705571
p
#1713705576
w
#1713705581
o
#1713705584
e
#1713705600
nvim ~/scripts/bash/e.sh
#1713705610
cd ~/scripts/bash
#1713705613
nvim e.sh
#1713705837
edit
#1713705854
e
#1713705866
a
#1713705892
pacman -Ss xournal
#1713705960
scoop install xournalpp
#1713706060
nvim ~/scripts/bash/a.sh
#1713706069
a
#1713706078
xournalpp
#1713706096
a
#1713706186
scoop install autohotkey
#1713706287
scoop install vokoscreenng-np
#1713706359
gsudo scoop install vokoscreenng-np
#1713706406
vokoscreenNG
#1713706419
a
#1713706431
where vokoscreenNG
#1713706454
/c/Users/saeed/scoop/apps/vokoscreenng-np/current/vokoscreenNG.exe
#1713706586
scoop install libreoffice
#1713708997
scoop install brave
#1713709070
gsudo scoop install vokoscreenng-np
#1713709139
a
#1713709160
nvim ~/scripts/bash/a.sh
#1713709312
cd ~/scripts/
#1713709315
cd bash/
#1713709325
explorer.exe .
