[2024-03-31T19:50:23+0200] clifm: colors: default-256: No such color scheme. Falling back to default
[2024-03-31T19:53:12+0200] clifm: colors: default-256: No such color scheme. Falling back to default
[2024-03-31T19:57:54+0200] clifm: colors: default-256: No such color scheme. Falling back to default
[2024-03-31T19:58:24+0200] clifm: colors: default-256: No such color scheme. Falling back to default
[2024-03-31T19:59:41+0200] clifm: colors: default-256: No such color scheme. Falling back to default
[2024-03-31T19:59:54+0200] clifm: colors: default-256: No such color scheme. Falling back to default
[2024-03-31T20:05:43+0200] clifm: colors: default-256: No such color scheme. Falling back to default
[2024-03-31T20:08:38+0200] clifm: colors: default-256: No such color scheme. Falling back to default
[2024-03-31T20:24:58+0200] clifm: colors: default-256: No such color scheme. Falling back to default
[2024-03-31T20:25:00+0200] clifm: colors: default-256: No such color scheme. Falling back to default
[2024-03-31T20:25:11+0200] clifm: colors: default-256: No such color scheme. Falling back to default
