#####################################
# Remotes management file for clifm #
#####################################

# Blank and commented lines are omitted

# Example:
# A name for this remote. It will be used by the 'net' command
# and will be available for TAB completion
# [work_smb]

# Comment=My work samba server
# Mountpoint=/home/user/.config/clifm/mounts/work_smb

# Use %m as a placeholder for Mountpoint
# MountCmd=mount.cifs //WORK_IP/shared %m -o OPTIONS
# UnmountCmd=umount %m

# Automatically mount this remote at startup
# AutoMount=true

# Automatically unmount this remote at exit
# AutoUnmount=true

