#-----------=[ General ] =----------#
keep-open                           # keep the player open when a file's end is reached
hls-bitrate=max                     # use max quality for HLS streams
#ao='pulse'
#vo='vaapi'
#hwdec='vaapi'
sub-font="Vazir"
#sub-font="IRMitra"
#nosub=true
sub-pos = 97
sub-scale = 1.5
sub-scale-with-window='yes'
secondary-sid='auto'
geometry='50%:50%'
autofit-larger='70%x70%'
sub-codepage=utf8:cp1256
screenshot-directory = "~/Pictures/mpv"
save-position-on-quit

#------------=[ Audio ]=------------#
audio-file-auto=fuzzy               # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes          # automatically insert scaletempo when playing with higher speed
volume-max=300                      # maximum volume in %, everything above 100 results in amplification
volume=100                          # default volume, 100 = unchanged

#------------=[ Video ]=------------#
[high-quality]
profile-desc=cond:is_desktop() and get('width', math.huge) < 3840
scale=ewa_lanczossharp
cscale=ewa_lanczossoft
dscale=mitchell
scale-antiring=0
cscale-antiring=0
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes
hwdec=no

#-------=[ Garbage ]=----------#
#scale=ewa_hanning
#scale-radius=3.2383154841662362 hanning with this radius is broken on OSX due to OpenGL driver bug
#
# Defaults for all profiles
# vo=opengl
# tscale=oversample                      # [sharp] oversample <-> linear (triangle) <-> catmull_rom <-> mitchell <-> gaussian <-> bicubic [smooth]
# opengl-early-flush=no
# opengl-pbo=yes
# sigmoid-slope=10
#
# af='scaletempo'
# af=equalizer=5:5:4:4:3:-8:4:4:5:5
# sub-color='#ffff00'
# video-aspect='16:10'
# audio-channels='fl-fr'
# video-output-levels='full'
# hwdec-codecs=h264,mpeg2video
# ass-force-style=FontName="B Mitra",Default.Bold=1,FontSize=40
